# period constraints for system clock
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;
	
# I/O-constraints for system clock and reset input
NET "clk" LOC = "C9"  |IOSTANDARD = LVCMOS33;
NET "rst" LOC = "K17" |IOSTANDARD = LVTTL |PULLDOWN ; # = BTN_SOUTH

# I/O-constraints for ROT_A/B
NET "ROT_A" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP ;
NET "ROT_B" LOC = "G18" | IOSTANDARD = LVTTL | PULLUP ;
# I/O-constraints for LEDs
NET "LED<7>" LOC = "F9" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<6>" LOC = "E9" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<5>" LOC = "D11" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<4>" LOC = "C11" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<3>" LOC = "F11" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<2>" LOC = "E11" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<1>" LOC = "E12" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<0>" LOC = "F12" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;


