--Übung 3
--sw_mux
--------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.all;

entity sw_mux is
    Port ( 
	ButtonNorth : in  STD_LOGIC;
	ButtonWest : in  STD_LOGIC;
	ButtonSouth : in  STD_LOGIC;
	ButtonEast : in  STD_LOGIC;
	sw : in  STD_LOGIC_VECTOR (1 downto 0);
	led : out  STD_LOGIC_VECTOR (7 downto 0)
	);
end sw_mux;

architecture Behavioral of sw_mux is

begin
	led(7 downto 0) <= (others => '0');
	with sw(1 downto 0) select
		led(0) <= 	ButtonNorth 	when 	"00",
				ButtonWest 	when 	"01",
				ButtonSouth 	when 	"10",
				ButtonEast 	when 	"11",
				'0' 		when 	others;
end Behavioral;
---------------------------------------------------------------
architecture MUXmitProcess of sw_mux is
begin
	process(sw)
		begin
		led(7 downto 0) <= (others => '0');
		led(to_integer(unsigned(sw(1 downto 0)))) <= '1';
	end process;
end;
--*************************************************************